


statistic_awards.hiking={
	{basename="statisticawards_hiking",
	level=1,
	title="Walked 1000 miles",
	description="You walked quite far. Keep going.",
	baseicon = "statistic_awards_hiking.png",
	threshold=1000,
	difficulty=0.001,},
	{basename="statisticawards_hiking",
	level=2,
	title="Walked 10000 miles",
	description="You walked quite far. Keep going.",
	baseicon = "statistic_awards_hiking.png",
	threshold=10000,
	difficulty=0.005,},
	{basename="statisticawards_hiking",
	level=3,
	title="Walked 50000 miles",
	description="You walked quite far. Keep going.",
	baseicon = "statistic_awards_hiking.png",
	threshold=50000,
	difficulty=0.01,},
	{basename="statisticawards_hiking",
	level=4,
	title="Walked 100000 miles",
	description="You walked quite far. Keep going.",
	baseicon = "statistic_awards_hiking.png",
	threshold=100000,
	difficulty=0.1,},
	{basename="statisticawards_hiking",
	level=5,
	title="Walked 500000 miles",
	description="You walked quite far. Keep going.",
	baseicon = "statistic_awards_hiking.png",
	threshold=500000,
	difficulty=1,},
}
statistic_awards.crafting={
	{basename="statisticawards_crafting",
	level=1,
	title="crafted 100 items",
	description="You crafted quite far. Keep going.",
	baseicon = "statistic_awards_crafting.png",
	threshold=100,
	difficulty=0.001,},
	{basename="statisticawards_crafting",
	level=2,
	title="Crafted 1000 items",
	description="You crafted quite far. Keep going.",
	baseicon = "statistic_awards_crafting.png",
	threshold=1000,
	difficulty=0.005,},
	{basename="statisticawards_crafting",
	level=3,
	title="Crafted 5000 items",
	description="You crafted quite far. Keep going.",
	baseicon = "statistic_awards_crafting.png",
	threshold=5000,
	difficulty=0.01,},
}
statistic_awards.swimming={
	{basename="statisticawards_swimming",
	level=1,
	title="Swam 100 miles",
	description="You swam quite far. Keep going.",
	baseicon = "statistic_awards_swimming.png",
	threshold=100,
	difficulty=0.001,},
	{basename="statisticawards_swimming",
	level=2,
	title="Swam 1000 miles",
	description="You swam quite far. Keep going.",
	baseicon = "statistic_awards_swimming.png",
	threshold=1000,
	difficulty=0.005,},
	{basename="statisticawards_swimming",
	level=3,
	title="Swam 5000 miles",
	description="You swam quite far. Keep going.",
	baseicon = "statistic_awards_swimming.png",
	threshold=5000,
	difficulty=0.01,},
	{basename="statisticawards_swimming",
	level=4,
	title="Swam 10000 miles",
	description="You swam quite far. Keep going.",
	baseicon = "statistic_awards_swimming.png",
	threshold=10000,
	difficulty=0.1,},
	{basename="statisticawards_swimming",
	level=5,
	title="Swam 50000 miles",
	description="You swam quite far. Keep going.",
	baseicon = "statistic_awards_swimming.png",
	threshold=50000,
	difficulty=1,},
}

statistic_awards.deaths={
	{basename="statisticawards_deaths",
	level=1,
	title="Died 7 times",
	description="You're cat is jealous about you.",
	baseicon = "statistic_awards_death.png",
	threshold=7,
	difficulty=0.001,},
	{basename="statisticawards_deaths",
	level=2,
	title="Died 100 times",
	description="You like the danger.",
	baseicon = "statistic_awards_death.png",
	threshold=100,
	difficulty=0.01,},
	{basename="statisticawards_deaths",
	level=3,
	title="Died 1000 times",
	description="Expert in death",
	baseicon = "statistic_awards_death.png",
	threshold=1000,
	difficulty=0.1,},
	{basename="statisticawards_deaths",
	level=4,
	title="Died 5000 times",
	description="Life is boring?",
	baseicon = "statistic_awards_death.png",
	threshold=5000,
	difficulty=1,},
}
